<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>starbuzz cofee</title>
        <style>
        	body { 
        	
        		 font-family: "Times New Roman"; 
        		font-size: small;
        		margin: 0 auto;
              width: 967px;
        		
        	}
        	#header{ 
        		background-color: blue;
        	    margin: 10px;
        	   height: 108px;
        	 font-size:20px;
             }
             #main{
             	background: pink  url(images/background.gif) top left;
             	font-size:15px;
             	padding:15px;
             	margin:0px 10px 10px 10px;
             	border: 10px;
             	float: left;
             	width: 592px;
             
           }
             #side{
             	background: green url(images/background.gif) bottom left;
             	margin: 0px 10px 10px 10px;
             	padding:10px;
             	font-size: 20px;
             	width: 280px;
             	float: right;
             }
             #footer{
             	background-color: #675c47;
             	color:  #efe5d0;
             	text-align: center;
             	margin: 0px;
             	padding: 15px;
             	font-size: 90%;
             	float: left;
             	width: 967px;
             
             }
             .h1{
             	font-size: 20%;
             	color:#954b4b;
             	 }
             	.slogan { color: #954b4b;}
             	.beanheading {
             	 	text-align: center; 
                    line-height: 1.8em;
          }
  </style>
</head>
    <body>
    	<div id="header">
           <img src=http://www.headfirstlabs.com/books/hfhtml/chapter12/threecolumn/images/header.gif>
     </div>
      <div id="main">
      	<h1>Quality cofee,quality cafinee</h1>
      	<p> At Starbuzz Coffee, we are dedicated to filling all your caffeine needs through our<br />
      		 quality coffees and teas.Sure, we want you to have a great cup of coffee and a great <br />
      		 coffee experience as well,but we’re the only company that actively monitors and <br />
      		 optimizes caffeine levels. So stop by and fill your cup, or order online with our<br />
      		  new Bean Machine online order form,and get that quality Starbuzz coffee that you <br />
      		  know will meet your caffeine standards. </p>
       <h1>best Quality</h1>
       <p> And, did we mention <em>caffeine</em>? We’ve just started funding the guys doing all<br /> 
        	the wonderful research at the <a href="http://buzz.headfirstlabs.com"<br />
        	title="Read all about caffeine on the Buzz">Caffeine Buzz</a> <br />
           If you want the latest on coffee and other caffeine products,<br />
             stop by and pay them a visit.
             </p>
             <h1>story</h1>
             <p> “A man, a plan, a coffee bean”. Okay, that doesn’t make a palindrome,<br />
             	 but it resulted in a damn good cup of coffee. Starbuzz’s CEO is that man<br />
                and you already know his
             </p>
      </div>
      <div id ="side">
      	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT2OtyuwiTTvTZlLxpfUAtG2PgObvVAZOgQivlnIqRg_5HbS4ONc4jLEm8">
      	<br />
      	ORDER ONLINE
        with the
      <a href="form.html">BEAN MACHINE</a> <br />
     <span class="slogan">
            FAST <br />
           FRESH <br />
      TO YOUR DOOR <br />
      </span>
      <p>
      	
      	Why wait? You can order all our fine coffees right from the Internet with our new, 
      	automated Bean Machine. How does it work? Just click on the Bean Machine link, enter your order, 
      	and behind the scenes, your coffee is roasted, ground
       (if you want), packaged, and shipped to your door.
      </p>
      </div>
      
      <div id="footer">
        <p> &copy; 2005, Starbuzz Coffee
     All trademarks and registered trademarks appearing on <br />
      this site are the property of their respective owners.
      </p>

       </div>
       <h1> this is heading</h1>
       pkdpkfpdfpkdf
    </body>
</html>
